map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name arlians.com;
    root /var/www/symfony/current/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_stage.php/$1 last;
    }

    location ~ ^/uploads/ {
        add_header Access-Control-Allow-Origin *;
    }

    location /ws {
        proxy_pass http://php:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ~ ^/(app|app_dev|app_stage|app_acceptance|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
